{
  "name": "@ralvescosta/gdrive_webapi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "mkdir -p downloads && node src/main.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch --runInBand",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules npx jest --no-cache --runInBand --coverage"
  },
  "keywords": [],
  "author": "ralvescosta",
  "license": "ISC",
  "dependencies": {
    "@types/busboy": "^0.2.4",
    "busboy": "^0.3.1",
    "pino": "^6.13.2",
    "pino-pretty": "^6.0.0",
    "pretty-bytes": "^5.6.0",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "nodemon": "^2.0.12"
  }
}
